.386Р 				; (1)Раpрешение команд МП 386 и 486
; Структура для описаниядискриптора сегментов
descr 	struc		; (2)
limit 	dw	0		; (3) Граница (биты 0 ... 15)
base_l	dw	0		; (4) База биты 0 ... 15
base_m	db	0		; (5) База биты 16 ... 23
attr_1 	db	0		; (6) Байт атрибутов 1
attr_2 	db	0		; (7) Граница (биты 16...19) и атрибуты 2
base_h 	db	0		; (8) База, биты 24...31
descr 	ends		; (9)

data	segment		; (10) Начало сегмента данных
; Таблица глобальных дескрипторов GDT
gdt_null	descr <0, 0, 0, 0, 0, 0>		; (11) Нулевой дескриптор
gdt_data	descr <data_size-1, 0, 0, 92h>	; (12) Селектор 8, сегмент данных
gdt_null	descr <code_size-1,,, 98h>		; (13) Селектор 16, сегмент команд
gdt_stack	descr <255, 0, 0, 92h>			; (14) Селектор 24б сегмент стека
gdt_screen 	descr <4095, 8000h, 0Bh, 92h>	; (15) Селектор 32, видеобуфер
gdt_size = $ - gdt_null						; (16) Размер GDT
; Поля данных программы
